# Don't send the nginx version number in error pages and server header
server_tokens off;

# Don't allow the page to render inside a frame of an iframe
add_header X-Frame-Options DENY;

# Disable sniffing for user supplied content
add_header X-Content-Type-Options nosniff;


# Java reverse proxy
server {
    charset utf-8;
    listen 80;
    server_name _;

    # Proxy on port 8080 to the Java application
    location / {
        proxy_pass       http://127.0.0.1:8080;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Enable the stub status module for Metricbeat
    location /server-status {
        stub_status on;
        access_log off;
    }
}


# SilverStripe
server {
    charset utf-8;
    listen 88;
    server_name _;

    root /var/www/html/silverstripe/public/;

    # SilverStripe rules
    location / {
        try_files $uri /index.php?$query_string;
    }
    error_page 404 /assets/error-404.html;
    error_page 500 /assets/error-500.html;
    location ^~ /assets/ {
        location ~ /\. {
            deny all;
        }
        sendfile on;
        try_files $uri /index.php?$query_string;
    }
    location ~ /\.. {
        deny all;
    }
    location ~ web\.config$ {
        deny all;
    }

    # Configure PHP
    location ~ \.php$ {
        fastcgi_keep_conn on;
        fastcgi_pass unix:/var/run/php/php{{ php_version }}-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_buffers 4 32k;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    # Enable the stub status module for Metricbeat
    location /server-status {
        stub_status on;
        access_log off;
    }

    # Enable PHP-FPM output for Metricbeat
    location /status {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php{{ php_version }}-fpm.sock;
        access_log off;
    }
}
