JAVA_OPTS="-Xmx384m\
           -DLOG_PATH=/var/log/apps\
           -DSERVER_PORT=8080\
           -DAPP_BACKEND={{ backend_server }}\
           -DAPP_FRONTEND={{ frontend_server }}\
           -javaagent:/opt/elastic-apm-agent-{{ apm_java_version }}.jar\
           -Delastic.apm.service_name=frontend\
           -Delastic.apm.application_packages=net.xeraa.frontend\
           -Delastic.apm.stack_trace_limit=150\
           -Delastic.apm.trace_methods=net.xeraa.*#*\
           -Delastic.apm.environment={{ env }}\
           -Delastic.apm.sample_rate=1.0\
           -Delastic.apm.capture_body=all\
           -Delastic.apm.span_frames_min_duration=-1\
           -Delastic.apm.server_urls={{ apm_server }}\
           -Delastic.apm.ignore_urls=/health,/metrics*,/jolokia\
           -Delastic.apm.log_file=/var/log/apps/apm-frontend\
           -Delastic.apm.enable_log_correlation=true\
           -Delastic.apm.secret_token={{ apm_secret }}"
